<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* section,div {
            border: 1px solid red;
        } */
        .main {
            height: 1080px;
            background-image: url(./new_main.png);
        }

        .first-layer {
            background: linear-gradient(to bottom,
                    white 0%,
                    rgba(255, 255, 255, 0) 100%);
        }

        .center-cover-img {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            max-width: 1024px;
            height: 100%;
            margin: auto;
        }

        .logo-nav {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .nav {
            display: flex;
            column-gap: 70px;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            column-gap: 30px;
            font-size: 14px;
            color: rgb(78, 77, 77);
            font-weight: 600;
        }

        .info {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-msg {
            font-size: 55px;
            font-weight: 600;
        }

        .button-group {
            margin-top: 60px;
        }

        .app-button {
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            width: 150px;
            height: 40px;
            border-style: none;
            border-radius: 6px;
        }

        .app-button>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <section class="main center-cover-img">
        <div class="first-layer">
            <div class="container">
                <div class="logo-nav">
                    <img class="logo" src="./toss-logo.png" height="25px" alt="로고">
                    <div class="nav">
                        <ul>
                            <li>회사 소개</li>
                            <li>고객센터</li>
                            <li>자주 묻는 질문</li>
                            <li>토스인증서</li>
                            <li>채용</li>
                        </ul>
                        <ul>
                            <li>KOR</li>
                            <li>|</li>
                            <li>ENG</li>
                        </ul>
                    </div>
                </div>
                <div class="info">
                    <div class="info-msg">금융의 모든 것</div>
                    <div class="info-msg">토스에서 쉽고 간편하게</div>
                    <div class="button-group">
                        <button class="app-button">
                            <div>
                                <img src="./applekorea.png" height="25px" alt="">
                                <span>App Store</span>
                            </div>

                        </button>
                        <button class="app-button">
                            <div>
                                <img src="./googleplay.png" height="25px" alt="">
                                <span>Google Play</span>
                            </div>

                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>