<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .garden {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9MN8jLhnbw93V0nkpfDwxhVeMBYdFvZfQKM9jduJKJQ&s");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 1000px;
            border: 1px solid red;
        }
        .container {
            border: 1px solid red;
            margin: auto;
            height: 100%;
            width: 80%;
        }
        .header {
            border: 1px solid red;
            margin: auto;
            height: 50px;
            width: 100%;
        } 
        .content {
            border: 1px solid red;
            margin-top: 30%;
        
            padding-top : 15%;
            padding-right : 10%;
            padding-left : 10%;
            padding : 15%/10%/30%/10%;
            height: 20%;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="garden">
        <div class="container">
            <div class="header"></div>
            <div class="content"></div>
        </div>

    </div>

</body>

</html>